{
  "name": "PCAP Analyzer",
  "homepage": "https://github.com/ajitkul/pcapAnalyzer",
  "authors": [
    "Ajit <ajit.kulkarni@synerzip.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#~1.4.8",
    "bootstrap": "~3.3.6",
    "angular-ui-router": "~0.2.15",
    "font-awesome": "~4.5.0",
    "angular-touch": "~1.4.8",
    "angular-animate": "~1.4.8",
    "angular-ui-grid": "~3.0.7",
    "ng-file-upload": "~10.1.9"
  }
}
